<!DOCTYPE html>
<html>
<head>
	<title>Table</title>

	<style type="text/css">
        body{
        	background-image: url(https://media.istockphoto.com/photos/abstract-blue-background-with-grunge-texture-and-white-geometric-and-picture-id1293539824?k=20&m=1293539824&s=612x612&w=0&h=O70teKNk0Fs5tEKrreAtVOvC1cVZOdM51rH641Ti28M=);
        	background-repeat: no-repeat;
        	background-attachment: fixed;
        	background-position: center;
        	background-size: cover;
        	text-align: center;
        	font-size: 20px;
        	color: white;
        }

		table{
			border: 2px solid black;
			border-radius: 10px;
			width: 50%;
			height: 200px;
			margin: 50px;
			padding-left: 20px;
			border-collapse: collapse;
		}

	    table, th, td{
	    	border: 2px solid black;
	    	font-size: 30px;
	    }

		h1{
			color: red;
		}
	</style>
</head>
<body>
	<h1>Table of students, their age and their location</h1>
	<p>This is a table of students in the class, their respective age and their respective location as well</p>

	<table>
		<tr>
			<th>Student</th>
			<th>Age</th>
			<th>Location</th>
		</tr>

		<tr>
			<td>Esther</td>
			<td>25</td>
			<td>Dome</td>
		</tr>

        <tr>
        	<td>Moses</td>
        	<td>26</td>
        	<td>Medina</td>
        </tr>

        <tr>
        	<td>Jessica</td>
        	<td>23</td>
        	<td>Lapaz</td>
        </tr>

        <tr>
        	<td>John</td>
        	<td>24</td>
        	<td>Achimota</td>
        </tr>

        <tr>
        	<td>Abigail</td>
        	<td>22</td>
        	<td>Circle</td>
        </tr>
	</table>

</body>
</html>